# javaplaywrightdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mohan/playwrightdemo/: PlaywrightDemoApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mohan/playwrightdemo/annotations/: LazyAutowired.java  LazyComponent.java  LazyScenarioComponent.java
src/test/java/com/mohan/playwrightdemo/config/: AppConfig.java  CucumberSpringContextConfig.java  TestConfig.java
src/test/java/com/mohan/playwrightdemo/config/cache/: CacheBuilder.java  CacheFactory.java  CacheListener.java
src/test/java/com/mohan/playwrightdemo/config/playwright/: ChromeConfig.java  PlaywrightConfig.java  PlaywrightFactory.java
src/test/java/com/mohan/playwrightdemo/controller/: TokenController.java
src/test/java/com/mohan/playwrightdemo/runner/: Hooks.java  TestRunner.java
src/test/java/com/mohan/playwrightdemo/steps/: TokenSteps.java
src/test/resources/: local.playwrightdemo.properties
src/test/resources/features/: Sample.feature
